# Production Environment Variables for Deployment
VITE_GA_MEASUREMENT_ID=G-383541848
VITE_SITE_TITLE=Awesome Video
VITE_SITE_DESCRIPTION=A curated list of awesome video tools, libraries, and resources
VITE_SITE_URL=https://krzemienski.github.io/awesome-list-site
VITE_DEFAULT_THEME=dark
NODE_ENV=production